{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConString": "server=127.0.0.1;port=3307;uid=root;pwd=;database=gostdb"
  },
  "Auth": {
    "Lifetime": 24,
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "secre_Passw96fdgdfgdfg1234732586"
  },
  "FileUploadPaths": {
    "Local": "C:\\Users\\pjanv\\OneDrive\\Рабочий стол\\Study\\ВУЗ\\5 семестр\\ПП\\files",
    "Global": "path"
  }
}
